* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px; 
}
  
html {
    width: 100vw;
    height: 100vh;
    /* overflow:hidden; */
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;
    text-align: center;
    width: 100%;
}
/* header and nav */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 10px;
    border-bottom: black 2px solid;
    background-color: lightblue;
    padding: 10px;
}

header a {
    color: black;
    text-decoration: none;
}

header h1 {
    font-size: 40px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
    padding-bottom: 10px;
}

nav a {   
    color: black;
    font-size: 20px;
    padding: 15px;
}

#navbar-top {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    margin: 10px 0;
    padding-bottom: 10px;
    color: red;
    font-size: 14px;
    padding: 20px;
}

/* main section */
main {
    margin: auto;
    width: 100%;
    height: 100%;
    min-height: 1000px;
    text-align: center;
    background-color: beige;  
}

main > section {
    min-height: 700px;
}
/* home page */
#home-section {
    background-image: url("./img/iphone_landing_page.png");
    background-size: cover;
    background-position: center, center;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    align-items: center;
}

.title {
    font-size: 40px;
    margin-top: 30px;
}


section > article{
    display: flex;
    text-align: center;
}

section > h2 {
    margin-top: 30px;
}

section > h2 + a {
    display: flex;
    align-items: center;
    justify-content: center;  
}

.button-wide-button {
    display: flex;
    margin-left: 100px;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 600px;
}

form {
    margin-right: 30px;
}


main > section > p {
    text-align: left;
}

#about {
    display: inline-block;
    align-items: center;
    justify-content:flex-start;
    width: 50%;
    height: 60%;
}

table {
    height: 500px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin: 10px 0;
    padding-top: 10px;
    border-top: black 2px solid;
    position: inherit;
    flex-grow: 0;
    flex-shrink: 0;
    bottom: 0;
    height: 50px;
}

input, select {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
}

textarea {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
    height: 6em;
    resize: none;
}

.search-form {
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
  
}

form {
    display:flex;
    justify-content: center;
    align-items: center;
}


.search-form * {
    width: 100%;
}

/* mobile */
.mobile-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;  
}

.mobile-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    min-width: 200px;
    align-items: center;
    min-width: 50%;
    margin-left: 60px;
    margin-right: auto;
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}

.mobile-card img {
    /* display: inline-block; */
    width: 80%;
}


.mobile-card p {
    overflow: hidden;
    max-height: 10em;
}

main > section >nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.link-button, .mobile-card a {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: black;
    background-color: yellow;
    font-weight: bold;
    text-align: center;
    align-items: center;
    border: black 1px solid;
    box-shadow: rgb(0 0 0) 2px 2px 0px 0px;;
    width: 80%;
    box-sizing: border-box;
    font-size: 20px;
    justify-content: center;
}

.link-button-shop {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color:brown;
    background-color: lightgoldenrodyellow;
    font-weight: bold;
    text-align: center;
    align-items: center;
    border-radius: 10px;;
    width: 100%;
    box-sizing: border-box;
    font-size: 30px;
    margin-top: 40px;
}

.link-button-shop:hover {
    font-size: 250%;
}


.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
   
}

.form-grid {
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

.responsive-half {
    width: 50%;
    max-width: 700px;
}

.margin-auto {
    margin: auto;
}

.half-half-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.data-list {
    display: grid;
    align-items: center;
    gap: 20px;
}

.cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cols-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.cols-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr;
}
.data-list-heading {
    font-weight: bold;
}

.order-update-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}

@media screen and (max-width: 1500px) {
    .mobile-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

}




@media screen and (max-width: 1200px) {
    .mobile-list {
        grid-template-columns: 1fr 1fr;
    }
}

/* @media screen and (max-width: 700px) {
    
    
} */

@media screen and (max-width: 720px) {

    /* header {
        width: 70%;
    } */

    .mobile-list {
        grid-template-columns: 1fr;
    }
    .mobile-card {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .link-button, selection {
        margin: auto;
    }


    .button-wide-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .cols-3 {
        grid-template-columns: 1fr;
        width: 70%;
        margin: auto;
    }
    .cols-4 {
        grid-template-columns: 1fr;
        margin: auto;
    }
    .cols-6 {
        grid-template-columns: 1fr;
        margin:auto;
    }

    #navbar-top {
        flex-direction:column;
        margin: auto;
    }

    nav {
        justify-content: flex-start;
    }
    main {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

   
 
    .checkout-layout {
        grid-template-columns: 1fr;
    }
    
    .responsive-half {
        width: 100%;
    }
    
    .half-half-layout {
        grid-template-columns: 1fr;
    }

    .order-update-form {
        grid-template-columns: 1fr;
    }
    .form-grid {
      
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;
       
    }
    /* input, .link-button {
        width: 70%;
    } */

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}